<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            box-shadow: 0px 0px 3px 3px blue;

            animation: loading 2s linear 0s infinite alternate both running;
        }

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

         @keyframes loading {
           0%   {background-color: red; left: 0px; top: 0px;}
            25%  {background-color: yellow; left: 200px; top: 0px;}
            50%  {background-color: blue; left: 200px; top: 200px;}
            75%  {background-color: green; left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;} 
            /*
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            33%{
                transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
            }
            66%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            } */
        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>