<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 100px;
            height: 100px;
            background-color: black;
            
            animation-name: example;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-play-state: running;
        }
        #a:hover{
            animation-play-state: paused;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        @keyframes example {
            from{
                transform: translateY(0px) rotateX(0deg);
            }
            to{
                transform: translateY(-100px) rotateX(135deg);
                border-radius: 50%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>