<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-properties</title>
    <style>
        h1{
            background-color: aqua;

        }

        #a{
           /* color:red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

            background-image:url(../Image/landscape.jpg);
            height: 500vh;
            background-repeat: no-repeat;
            background-size:contain;
            /*background-position: center;
            background-position-x:end;
            background-position-y:left;
            */
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <center>
            <div id="a">
        <p>This place feels like heaven.</p>

    </div>
    </center>

    <img src="../Image/Leadership.jpeg" alt="Leadership_Image" height="" width="">
</body>
</html>