<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        #a{
            width: 700px;
            height: 300px;
            background-color: white;
            box-sizing: content-box;
            padding: 100px;
            border: 10px solid red;
        }
        #b{
            width: 700px;
            height: 300px;
            background-color: white ;
            box-sizing: border-box;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 100px;
            border: 10px solid blue;
        }
        #c{
            width: 500px;
            height: 200px;
            background-color: white;
            box-sizing: border-box;
            padding: 90px;
            border: 5px solid yellow;
        }
        #d{
            width: 400px;
            height:100px;
            background-color: orangered;
            margin-top: 20px;
            box-sizing: content-box;
            padding: 50px;
            border: 20px solid lawngreen;

        }

        #e{
            width: 400px;
            height: 100px;
            background-color: burlywood;
            margin-top: 20px;
            box-sizing:border-box;
            padding: 50px;
            border:20px solid yellow;

        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>

    <div id="d"></div>
    <div id="e"></div>
</body>
</html>