<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            border-top-color: navy;
            border-right-color: deepskyblue;
            border-bottom-color: red;
            border-left-color: dodgerblue;

            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: dashed;
            border-left-style: ridge;

            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 30px;
            border-left-width: 40px;

            border-radius: 50%;

            width: 400px;

            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 50px;
        }

        h2 {
            background-color: hotpink;
            border: 10px ridge red;
            width: 400px;

            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <h1>Content of Heading Tag H1</h1>
    <h2>Content of Second Heading Tag H2</h2>
</body>
</html>
