<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        h1{
        /*
            padding:  100px;
            margin: 100px; */
            border-width: 2px;

            border-style: solid;
            border-style:dashed;
            border-style: dotted;
            border-style: double;
            border-style:groove;
            border-style:outset;
            border-style:inset;
            border-style:ridge;
            border-style:solid;

            border-color: black;
            border-color:red;

            border-top-color: green;
            border-right-color: pink;
            border-bottom-color:orange;
            border-left-color: aqua;

            border-top-style:dotted;
            border-right-style:dashed;
            border-bottom-style:double;
            border-left-style:ridge;

            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 30px;
            border-left-width: 40px;

            border-radius:50%;

            width: 400px;
           /* width: 100px; */

          /*  padding: 20px;
            padding: 30px 100px;
            padding: 10px 50px 100px;
            padding: 10px 20px 30px 40px; */

          /*  padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 30px; */

          /*  margin: 100px;
            margin: 50px 50px;
            margin: 10px 20px 30px;
            margin: 10px 20px 30px 40px;*/

           /* margin-top: 50px; */
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 50px;

        }

        h2{
            background-color:hotpink;
            border: 2px solid red;
            width: 400px;
            border-top-right-radius:20px ;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;

            

        }
    </style>

    <title>Document</title>
</head>

<body>
    
    <h1>Content of Heading Tag H1</h1>
    <h2>Content of Second Heading Tag h1</h2>
    
</body>
</html>