<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* body {
            margin: 0;
            padding: 0;
        }
            */
        #grid-container {
            display: grid;
            
            /*grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;*/

            /*grid-template-rows: repeat(2, 1fr);*/
            /*grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);*/

            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(4, 100px);

        }
        #item1 {
            background-color: blue;
            color: white;
            font-size: 50px;
            grid-row: 3/5;
            grid-column: 3/5;
        }
        #item2 {
            background-color: brown;
           /* grid-column: 1/3;
            grid-row: 1/3;*/
            grid-area: 1/1/3/3;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <!-- <div id="item1">1</div>
        <div id="item1">1</div> -->
    </div>
</body>
</html>