<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 250px;
            height: 250px;
        }
/*
        @media screen and (min-width:0px) and (max-width:400px){
            #container{
                display: grid;
                grid-template-columns: repeat(1,300px);
                gap: 20px;
            }
        }
        @media screen and (min-width:401px) and (max-width:700px){
            #container{
                display: grid;
                grid-template-columns: repeat(2,300px);
                gap: 20px;
            }
        }
        @media screen and (min-width:701px) and (max-width:1000px){
            #container{
                display: grid;
                grid-template-columns: repeat(3,300px);
                gap: 20px;
            }
        }
        @media screen and (min-width:1001px) and (max-width:1200px){
            #container{
                display: grid;
                grid-template-columns: repeat(4,250px);
                gap: 20px;
            }
        }
        @media screen and (min-width:1201px){
            #container{
                display: grid;
                grid-template-columns: repeat(5,300px);
                gap: 20px;
            }
        }
        */
        body{
            background-color: aqua;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(auto-fill,250px);
            justify-content: center;
            gap: 20px 20px;
        }


    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
        <div>
            <img src="../Image/css.jpg" alt="">
        </div>
    </div>
</body>
</html>