<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 200px;
            height: 200px;
            /* background-color: blue; *
            border: 2px solid red;
            /*
            background: linear-gradient(to right, red, green, yellow); 
            background: linear-gradient(to left, red, green, yellow); 
            background: linear-gradient(to bottom, red, green, yellow);
            background: linear-gradient(to top, red, green, yellow);  */

           /* background-image: linear-gradient(0deg,blue,pink,purple);
            background-image: linear-gradient(90deg,blue,pink,purple);
            background-image: linear-gradient(180deg,blue,pink,purple);
            background-image: linear-gradient(270deg,blue,pink,purple); */

           /* background-image: linear-gradient(to-right,rgba(255,0,0,0),rgba(255,0,0,1)); */

           /* background-image: repeating-linear-gradient(circle,red green 10%,yellow 15%); */

            /* background-image: radial-gradient(circle,red 10%,green 20%,yellow 30%);
            background-image: repeating-radial-gradient(circle,red 5%,green 10%,yellow 15%); */

            /* background-image: conic-gradient(red,green,yellow); */
            border-radius: 50%;
           /* background-image: conic-gradient( red 0deg,red 90deg,green 90deg,green 180deg,yellow 180deg,yellow 270deg,blue 270deg); */
            background-image: repeating-conic-gradient(red 10%,green 15%,yellow 20%);


            

        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>