<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #a{
            width: 100%;
            height: 100vh;
            background-color: red;  
        }
        
        @media screen and (min-width:0px) and (max-width: 400px){
            #a{
                background-color: blue;
            }
        }

        @media screen and (min-width:401px) and (max-width: 700px){
            #a{
                background-color:orange;
            }
        }
        @media screen and (min-width:701px) and (max-width: 1000px){
            #a{
                background-color:green;
            }
        }
        @media screen and (min-width:1001px) and (max-width: 1200px){
            #a{
                background-color: goldenrod;
            }
        }
        @media all and (min-width:1201px){
            #a{
                background-color: white;     
            }
        }

        @media screen and (min-height:0px) and (max-height: 500px){
            #a{
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>