<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            height: 75px;
            background-color: aqua;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            height: inherit;
            align-items: center;
        }
        nav ul li{
            font-size: 30px;
            color:forestgreen;
        }
        nav ul #item1 #drop-down{
            display: none;
        }
        nav ul #item2 #drop-down{
            display: none;
        }
        nav ul #item3 #drop-down{
            display: none;
        }
        nav ul #item4 #drop-down{
            display: none;
        }
        
        nav ul #item1:hover #drop-down{
            display: block;
            position: absolute;
        }
        nav ul #item2:hover #drop-down{
            display: block;
            position: absolute;
        }
        nav ul #item3:hover #drop-down{
            display: block;
            position: absolute;
        }
        nav ul #item4:hover #drop-down{
            display: block;
            position: absolute;
        }

        nav ul #item1 #drop-down ul{
            display: block;
            border: 2px solid black;
            width: 200px;
            background-color: gold;
            cursor: pointer;
        }
        nav ul #item1 #drop-down ul li{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        nav ul #item2 #drop-down ul{
            display: block;
            border: 2px solid black;
            width: 200px;
            background-color: blanchedalmond;
            cursor: pointer;
        }
        nav ul #item2 #drop-down ul li{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        nav ul #item3 #drop-down ul{
            display: block;
            border: 2px solid black;
            width: 200px;
            background-color: lightgreen;
            cursor: pointer;
        }
        nav ul #item3 #drop-down ul li{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        nav ul #item4 #drop-down ul{
            display: block;
            border: 2px solid black;
            width: 200px;
            background-color: lightpink;
            cursor: pointer;
        }
        nav ul #item4 #drop-down ul li{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        nav ul #item1 #drop-down ul li:hover{
            color: white;
            background-color: black;
        }
        nav ul #item2 #drop-down ul li:hover{
            color: white;
            background-color: black;
        }
        nav ul #item3 #drop-down ul li:hover{
            color: white;
            background-color: black;
        }
        nav ul #item4 #drop-down ul li:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="item1">Home
                <div id="drop-down">
                    <ul>
                        <li>JAVA</li>
                        <li>PYTHON</li>
                        <li>WEB TECH</li>
                        <li>REACT</li>
                        <li>DJANGO</li>
                    </ul>
                </div>
            </li>
            <li id="item2">About
                <div id="drop-down">
                    <ul>
                        <li>Our Team</li>
                        <li>Our History</li>
                        <li>Our Mission</li>
                    </ul>
                </div>
            </li>

            <li id="item3">Contact
                <div id="drop-down">
                    <ul>
                        <li>Email</li>
                        <li>Phone</li>
                        <li>Address</li>
                    </ul>
                </div>
            </li>

            <li id="item4">LogIn
                <div id="drop-down">
                    <ul>
                        <li>Admin</li>
                        <li>User</li>
                        <li>Guest</li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>