<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
            */
          
        #main{
            width: 100%;
            height: 10vh;
            background-color: aqua;
        }
        body{
            font-size: 16px;
        }


        div{
            font-size: 3em;
        }

        html{
            font-size: 10px;
        }

        #a{
            font-size: 4rem;
            background-color: aquamarine;
        }


    </style>
   
</head>
<body>
    <div id="main">Hiiii,this is as per parent element-body</div>
    <p id="a">byeeee,this is as per root element-html</p>
</body>
</html>