<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Using Tagname to target 
        p{
            color:blue;
        }
         */
                /* Text-Properties */

         #a{
            color: red;
            text-align: start;
            text-transform: capitalize;
            text-decoration-line: line-through;
            text-decoration-color: green;
            text-decoration-style: dotted;
            text-decoration: underline green dotted;

         }

         #b{
            text-wrap: wrap;
            line-height: 50px;
            word-spacing: 20px;
            letter-spacing: 10px;
            text-shadow: 2px 2px 2px black;
         }



        
    </style>
</head>
<body>

    <h1>SHRIMAD BHAGWAT GEETA</h1>
    <p id="a">-LORD SHREE KRISHNA-</p>
    
    <p id="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut iusto optio culpa porro, facere cum, soluta minus necessitatibus ab nemo corrupti modi delectus hic eius quod et? Obcaecati, velit quia! Saepe non amet temporibus! Repudiandae soluta aliquid ex enim aspernatur eligendi obcaecati perspiciatis dolorum! Ducimus cum doloremque asperiores debitis eaque facilis sint amet nulla unde in dignissimos eius perferendis animi, eligendi non. Quaerat rerum nisi quidem ea voluptatum asperiores praesentium optio soluta iste beatae, numquam autem nemo hic vero cum doloremque harum. Saepe ducimus quam voluptatum. Dolorem quidem nisi sed? Neque quas, vero corporis hic molestiae modi nihil porro dicta laborum voluptatum laboriosam harum dignissimos architecto itaque libero, nisi ipsam. Quod repellendus amet quam veniam odit animi accusantium vitae explicabo.</p>

    <p id="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad vitae at animi voluptatum ipsam commodi, enim quaerat magnam explicabo. Quod vel neque cupiditate.</p>



</body>
</html>