<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 200px;
            height: 200px;
            background-color: blue;
            font-size: 80px;
            color: white;

           /* transform: rotateX(135deg); */
           /* transform: rotateY(280deg); */
        }
        #a:hover{
            /* transform: scaleX(2) ; */
            /* transform: scaleY(2) ; */
            /* transform: scale(2, 0.5); */

           /* transform: skewX(140deg); */
           /* transform: skewY(45deg); */
           
           /*  transform: translateX(200px); */
             transform: translateX(400px); 
            
           /* 

           transition-duration: transform; 
           transition-duration: 5s; 
           transition-delay: 2s;
           transition-timing-function: ease;
           transform: scale(2);
           transition: transform 5s linear 0s;

           */
        }

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>