<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            position: relative;
        }
        #a{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        #b{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 3;
        }
        #c{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 110px;
            left: 110px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </div>
</body>
</html>