<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            background-attachment: fixed;
            background-color: aquamarine;
            background-size: cover;
            background-repeat: no-repeat;
        }
        audio{
            margin-top: 200px;
            margin-left: 600px;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            background-color: black;
            opacity: 0.7;
            box-shadow: 0 0 10px white;
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 10px;
            transition: 0.5s;
        }

        video{
            margin-top: 50px;
            margin-left: 500px;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            background-color: black;
            opacity: 0.7;
            box-shadow: 0 0 10px goldenrod;
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 10px;
            transition: 0.5s;

        }
        @media screen {max-width: 600px}{
            audio{
                margin-top: 100px;
                margin-left: 100px;
                width: 200px;
                height: 130px;
                font-size: 15px;
                padding: 5px;
            }
            video{
                margin-top: 50px;
                margin-left: 100px;
                width: 300px;
                height: 200px;

            }
        }
    </style>

</head>


<body>
        <audio src="../audio and video/Tere Naam Alka Yagnik 128 Kbps.mp3" controls autoplay download
        ></audio>

        <video src="../audio and video/SSYouTube.online_Yaar Ki Gel Chale Kafila Cara Ka  Sumit Goswami  Boys Attitude Song  The Villeger  Shivani Verma_720p.mp4" controls ></video>

    
</body>
</html>