<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input[text]
        {
            background-color: red;
            color:white;
        }

        input[type='text']
        {
            background-color: green;
            color:black;
        }

        input[placeholder='enter the name']{
            background-color: pink;
            color:black;
        }
    </style>
</head>
<body>
    <form action="" method="post">Username : <input type="text" name="" id="" placeholder="enter the name: ">

    <button type="submit">LogIn</button>
    </form>
</body>
</html>