<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 300px;
            height: 400px;
            background-color: hotpink;
            margin: 200px 300px;
            /* box-shadow: x-axis,y-axis,; */
            /* box-shadow: 0px 0px 30px 30px black inset; */
            box-shadow: 20px 20px 10px 30px black;
        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>