<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             color:aqua; /* name of color */
            /* color: #abc123; */ /* hexadecimal */
            /* color: #abcdef; */ 
            /* color: #123456; */
            /* color: rgb(0,0,255); */
            /* color: rgba(255,0,0,1); */
            /* color: hsl(360,100%,100%); */
            /* color: hsla(120,100%,50%,1); */
        }
    </style>
</head>
<body>
    <h1>hiiiii</h1>
</body>
</html>