<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./combinator.css">
</head>
<body>
    <div>
        <h1>Direct Child</h1>
        <h2>Direct Child</h2>
        <article>
            <h1>Indirect Child</h1>
            <h2>Indirect Child</h2>
        </article>
    </div>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit.</h1>
</body>
</html>