<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            display: inline;

        }
        /*span{
            border: 2px solid red;
            display: block;
        }*/
        span{
            border: 2px solid red;
            display: inline-block;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>Hiii</div>
    <span>Inline</span>
    <button>Hi</button>
</body>
</html>