<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c{
            font-size: 50px;
            font-style: italic;
            font-weight: bolder;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
         }
    </style>
</head>
<body>
    <p id="c">I AM LEARNING FONT-PROPERTIES IN CSS3</p>
</body>
</html>