<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.8;
            position:relative;
            top: 250px;
            left: 650px;
            
            border-radius: 50%;
        }
        img{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="a"></div>

    <img src="../Image/landscape.jpg" alt="" width="">
</body>
</html>