<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./way.css">
    <style>
        h2{
            color:blue;
        }
    </style>
</head>
<body>
    <h1 style="color:blueviolet">I am H1 Element</h1>
    
    <style>
    h1{
            color: chartreuse;
        }
    </style>

    <h2> This is h2 element</h2>

</body>
</html>