<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="way.css">
    <style>
        h2{
            color: chocolate;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <style>
        h3{
            color:blueviolet;
            background-color: darkcyan;
        }
    </style>
    <!-- INLINE CSS -->
    <h1 style="color:darkred; background-color:blue;">This is Inline CSS</h1>

    <!-- INTERNAL CSS -->
    <h2>This is Internal CSS</h2>
    <h3>This is Internal CSS 2</h3>

    <!-- EXTERNAL CSS -->
     <h4>This is External CSS</h4>
</body>
</html>