<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        nav{
            width: 100%;
            height: 75px;
            background-color: aqua;
        }

        nav ul{
            display: flex;
            justify-content: space-around;
            height: inherit;
            align-items: center;

        }
        nav ul li{
            list-style: none;
            font-size: 30px;
            color: red;
            cursor: pointer;
        }
        nav ul li #drop-down{
            display: none;
        }
        nav ul li:hover #drop-down{

            display: block;
            position: absolute;
        }
        nav ul li #drop-down ul{
            display: block;
            border: 2px solid black;
            width: 200px;
            background-color: gray;
            margin-left: 30px;
        }
        nav ul li #drop-down ul li:hover{
            background-color: black;
            color: white;
            cursor: pointer;

        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home
                <div id="drop-down">
                    <ul>
                        <li>Web tech</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Selenium</li>
                    </ul>
                </div>
            </li>


            <li>Contact
                <div id="drop-down">
                    <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    </ul>
                    
                </div>
            </li>


            <li>About
                <div id="drop-down">
                   <ul>
                     <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                   </ul>
                </div>
            </li>


            <li>Login
                <div id="drop-down">
                    <ul>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                    </ul>
                </div>
            </li>

            <li>SignUp
                <div id="drop-down">
                    <ul>
                        <li>!</li>
                        <li>!</li>
                        <li>!</li>
                        <li>!</li>
                    </ul>
                </div>
            </li>
        
        </ul>
    </nav>
    
</body>
</html>